{
  "name": "com.isusov.time",
  "version": "0.1.0",
  "displayName": "Game Time",
  "description": "A Unity package for deterministic in-game time, calendars, seasons, and scheduled simulation events.",
  "unity": "6000.5",
  "unityRelease": "0a8",
  "author": {
    "name": "Dimitar Isusov"
  },
  "keywords": [
    "unity",
    "time",
    "calendar",
    "simulation",
    "scheduler",
    "seasons",
    "gamedev"
  ],
  "license": "CC0-1.0",
  "documentationUrl": "https://github.com/veraluxmusic/Isusov.Time#readme",
  "changelogUrl": "https://github.com/veraluxmusic/Isusov.Time/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/veraluxmusic/Isusov.Time/blob/main/LICENSE"
}